buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "io.freefair.lombok" version "5.3.0"
    id "com.diffplug.spotless" version "5.9.0"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    integration {
        java {
            compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testCompile
            runtimeClasspath += output + compileClasspath + configurations.testRuntime
            srcDirs = ['src/integration/java']
        }
        resources {
            srcDirs = ['src/integration/resources']
        }
    }
}

task integration(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    mustRunAfter test
}

check.dependsOn integration

shadowJar {
    manifest {
        attributes 'Main-Class': 'railwayrouter.App'
    }
    mergeServiceFiles()
}

jar {
    manifest {
        attributes 'Main-Class': 'railwayrouter.App'
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.mockito:mockito-core:3.7.7'

    compile 'com.opencsv:opencsv:5.3'

    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'

//    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
    }
}

//test.dependsOn(spotless)
//integration.dependsOn(spotless)

application {
    // Define the main class for the application.
    mainClass = 'railwayrouter.App'
    mainClassName = 'railwayrouter.App'
}
